*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
html
{
    scroll-behavior:smooth;
}
body
{
    color: aliceblue;
}

.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.707);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo
{
    position: relative;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.logo span
{
    color: #fd984c;
} 

.navbar a
{
    display: inline-block;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000;
    text-decoration: none;
    font-weight: 700;
    margin-left: 35px;
    transition: .5s;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover
{
    color: rgb(255, 255, 255);
}  

.home 
{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content
{
    max-width: 600px;
}

.home-content h3 
{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1
{
    font-size: 50px;
    font-weight: 700;
    margin: -3px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p 
{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    font-size: 20px;
    color: white;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

    margin: 30px 15px 30px 0;
}

.home-sci a:hover
{
    background: white;
    color: black;
    box-shadow: 0 0 20px white;
}

.btn-box
{
    display: inline-block;
    padding: 12px 20px;
    background: #fff;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px white, 
    0 0 25px white
}
.btn-box:hover
{
    box-shadow: 0 0 5px white, 
    0 0 25px white, 
    0 0 50px white, 
    0 0 100px white, 
    0 0 200px white;
}

.about 
{
    display: grid;
    grid-template-columns: repeat(2, ifr);
    align-items: center;
    gap: 1.5rem;
}

.about-text h2
{
    font-size: 60px;
    margin: 60px;
    text-align: center;
}

.about-text h2 span
{
    color: #fd984c;
}


.list
{
    font-size: 20px;
    color: #fff;
    margin: 10px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

#services
{
    color: #fff;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title
{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span
{
    color: #fd984c;
    
}

.container
{
    padding: 90px;
}

.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: -20px;
}

.services-list div
{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform o.5s;
    box-shadow: 1px 1px 20px #fd984c, 1px 1px 40px #fd984c
}

.services-list div i
{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2
{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 5px;
}

.services-list div p
{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}


.main-text
{
    padding-top: 130px;
    margin-top: 200px;
}

.main-text h2
{
    font-size: 60px;
    line-height: 1.5;
    text-align: center;
}

.main-text h2 span
{
    color: #d9a847;
}

.educ-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.row
{
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
}

.row img
{
    width:100%;
    display: flex;  
    height: auto;
}

.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1)), white;
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5
{
    color: rgb(0, 0, 0);
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 15px;
}

.layer p
{
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-weight: 500;
    line-height: 1.8;
}

.layer i
{
    color: rgb(90, 90, 90);
    margin-top: 20px;
    font-size: 20px;
    background: white;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img
{
    transform: scale(1.1);
}

.row:hover .layer
{
    height: 100%;
}

.contact
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text h2
{
    font-size: 90px;
    line-height: 3;
    text-align: center;
}

.contact-text h4
{
    font-size: 20px;
    line-height: 5;
    text-align: left;
}

.contact-text h2 span
{
    color: #d9a847;
}

.contact-text
{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}

.contact-list
{
    margin-bottom: 3rem;
}

.contact-list li
{
    margin-bottom: 10px;
    display: block;
    text-decoration: none;
}

.contact-list li
{
    margin-bottom: 10px;
    display: block;
    text-decoration: none;
}

.e
{
    color: #fff;
    text-decoration: none;
}

.contact-list i
{
    display: inline-block;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}

.contact-list li:hover
{
    transform: scale(1.01) translateY(-5px);
    color: #fff;
}

.contact-icons i
{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5 ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-icons i:hover
{
    background: #fff;
    color: black;
    box-shadow: 0 0 20px white;
}

.contact-form form
{
    position: relative;
}

.contact-form input, form textarea
{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #ffffff2f;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea
{
    resize: none;
    height: 220px;
}

.contact-form form .send
{
    display: inline-block;
    padding: 12px 60px;
    background: white;
    border-radius: 40px;
    font-size: 18px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #fff, 0 0 25px #fff;
}

.contact-form form .send:hover
{
    box-shadow: 0 0 5px #fff, 0 0 25px #fff, 0 0 50px #fff, 0 0 100px #fff, 0 0 200px #fff;
}

.last-text p
{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgba(255, 255, 255, 0.332);
    font-weight: 300;
    margin-top: 70px;
}

.top
{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i
{
    color: #000000;
    background: #fff;
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
}

.top i:hover
{
    background: #fff;
    color: black;
    box-shadow: 0 0 20px white;
}
















@keyframes slideRight
{
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }    
}


@keyframes slideLeft
{
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }    
}


@keyframes slideTop
{
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }    
}

@keyframes slideBottom
{
    0% {
        transform: translateY(-100px);
        opacity: 0;
    } 
    100% {
        transform: translateY(0px);
        opacity: 1;
    }    
}




